WFP_Project/WFP_Project/Windows/EditTrainingWindow .xaml

<Window x:Class="WFP_Project.Windows.EditTrainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFP_Project.Windows"
        mc:Ignorable="d"
        Title="Edit Training" Height="554" Width="420">
    <Grid Margin="0,0,0,-6">
        <StackPanel Margin="10">
            <TextBlock Text="Training Name" Margin="0,0,0,5"/>
            <TextBox x:Name="TrainingNameTextBox" Width="400" Margin="0,0,0,10"/>

            <TextBlock Text="Athlete Name" Margin="0,0,0,5"/>
            <TextBox x:Name="AthleteNameTextBox" Width="400" Margin="0,0,0,10"/>

            <TextBlock Text="Coach Name" Margin="0,0,0,5"/>
            <TextBox x:Name="CoachNameTextBox" Width="400" Margin="0,0,0,20"/>

            <TextBlock Text="Exercises" FontWeight="Bold" Margin="0,0,0,5"/>
            <ListView x:Name="ExercisesListView" Margin="0,0,0,20" Height="90">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Exercise" DisplayMemberBinding="{Binding ExerciseName}" Width="200"/>
                        <GridViewColumn Header="Reps" DisplayMemberBinding="{Binding Reps}" Width="100"/>
                        <GridViewColumn Header="Sets" DisplayMemberBinding="{Binding Sets}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Text="Exercise Name" Margin="0,0,0,5"/>
            <TextBox x:Name="ExerciseNameTextBox" Width="400" Margin="0,0,0,5"/>

            <TextBlock Text="Reps" Margin="0,0,0,5"/>
            <TextBox x:Name="RepsTextBox" Width="400" Margin="0,0,0,5"/>

            <TextBlock Text="Sets" Margin="0,0,0,5"/>
            <TextBox x:Name="SetsTextBox" Width="400" Margin="0,0,0,20"/>

            <Button Content="Add Exercise" Click="AddExerciseButton_Click" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Click="SaveButton_Click" Margin="0,0,5,0"/>
                <Button Content="Cancel" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
