WFP_Project/WFP_Project/Windows/GuiArchive.xaml

<Window x:Class="WFP_Project.Pages.GuiArchive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Gui - Archive"        
        Icon="/Png/logo.png"
        Height="90" Width="245" 
        Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Grid>
        <TextBox 
            x:Name="archiveTableNameTextBox"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Padding="10,5"
            Width="120" Height="36" Margin="10,0,0,0"
            BorderThickness="2" 
            Foreground="Black"
            Style="{StaticResource CustomTextBoxStyle}"
            MaxLength="15"/>
        <Button
            Content="Archivate"
            Margin="10, 10, 10, 10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Width="80" Height="28"
            Click="ArchiveButton_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C961B" Offset="1"/>
                    <GradientStop Color="#FF67EA0F" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
