WFP_Project/WFP_Project/Windows/MainWindow.xaml

<Window x:Class="WFP_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded" Icon="/Png/logo.png" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="Auto" MinHeight="42.4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="Auto" MinWidth="126"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0" Grid.Column="0"
            Margin="17,28,0,0"
            Text="Pinned" 
            FontWeight="Bold" FontFamily="Hauora"/>

        <StackPanel 
            Grid.Row="1" Grid.Column="0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="20,10,0,0" Width="126" Height="180">

            <!-- Home -->
            <RadioButton 
                Background="Transparent"
                BorderBrush="Transparent"
                FontFamily="Cascadia Code"                 
                Width="126"
                Height="45"
                Click="RadioButton_HomeChecked">
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border 
                            x:Name="Border"
                            Background="Transparent"
                            CornerRadius="5">
                            <StackPanel 
                                Orientation="Horizontal"
                                Height="32"
                                Width="126">
                                <Border 
                                    x:Name="BorderHomeIconTxt"
                                    Width="32"
                                    Height="32"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Offset="0" Color="#59ADFF" />
                                            <GradientStop Offset="1" Color="#5161FF" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock 
                                        x:Name="HomeIconTxt"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        FontFamily="Arial" 
                                        FontSize="18" 
                                        Foreground="White" 
                                        Text="🏠"/>
                                </Border>
                                <TextBlock
                                    Text="  Home" 
                                    FontWeight="Bold" 
                                    FontFamily="Hauora" Height="14" Width="43"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFD6EAF8"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF16A085"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="HomeIconTxt"
                                                Storyboard.TargetProperty="FontSize"
                                                From="12"
                                                To="18"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderHomeIconTxt"
                                                Storyboard.TargetProperty="Width"
                                                From="28"
                                                To="32"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderHomeIconTxt"
                                                Storyboard.TargetProperty="Height"
                                                From="28"
                                                To="32"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="HomeIconTxt"
                                                Storyboard.TargetProperty="FontSize"
                                                From="12"
                                                To="18"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderHomeIconTxt"
                                                Storyboard.TargetProperty="Width"
                                                From="28"
                                                To="32"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderHomeIconTxt"
                                                Storyboard.TargetProperty="Height"
                                                From="28"
                                                To="32"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>

            <!-- Controls -->
            <RadioButton 
                Background="Transparent"
                BorderBrush="Transparent"
                FontFamily="Cascadia Code"  
                Foreground="Black"
                Width="126"
                Height="45"
                Click="RadioButton_ControlsChecked">
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="Border" Background="Transparent" CornerRadius="5">
                            <StackPanel Orientation="Horizontal" Height="32" Width="126">
                                <Border 
                                    x:Name="BorderControlsIconTxt"
                                    Width="32" Height="32"
                                    CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0" Color="#9B00FF" />
                                            <GradientStop Offset="1" Color="#2144E0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock
                                        x:Name="ControlsIconTxt"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        FontFamily="Arial" 
                                        FontSize="18" 
                                        Foreground="White" 
                                        Text="🎚️"/>
                                </Border>
                                <TextBlock
                                    Text="  Controls" 
                                    FontWeight="Bold" 
                                    FontFamily="Hauora" Height="14"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFD6EAF8"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF16A085"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderControlsIconTxt"
                                                Storyboard.TargetProperty="Width"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderControlsIconTxt"
                                                Storyboard.TargetProperty="Height"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" /> 
                                        </Storyboard>
                                    </BeginStoryboard> 
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>


            <!-- Archive -->
            <RadioButton 
                Background="Transparent"
                BorderBrush="Transparent"
                FontFamily="Cascadia Code"  
                Foreground="Black"
                Width="126"
                Height="45"
                Click="RadioButton_ArchiveChecked">
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="Border" Background="Transparent" CornerRadius="5">
                            <StackPanel Orientation="Horizontal" Height="32" Width="126">
                                <Border Width="32" Height="32" CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"     Offset="0"/>
                                            <GradientStop Color="#FFFF3535" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        FontFamily="Arial" 
                                        FontSize="18" 
                                        Foreground="White" 
                                        Text="📦"/>
                                </Border>
                                <TextBlock
                                    Text="  Archive" 
                                    FontWeight="Bold" 
                                    FontFamily="Hauora" Height="14"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFD6EAF8"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF16A085"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>

            <!-- Settings -->
            <RadioButton 
                Background="Transparent"
                BorderBrush="Transparent"
                FontFamily="Cascadia Code"  
                Foreground="Black"
                Width="126"
                Height="45"
                Click="RadioButton_SettingsChecked">
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="Border" Background="Transparent" CornerRadius="5">
                            <StackPanel Orientation="Horizontal" Height="32" Width="126">
                                <Border Width="32" Height="32" CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Offset="0" Color="#B1B1B1" />
                                            <GradientStop Offset="1" Color="#343C51" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        FontFamily="Arial" 
                                        FontSize="18" 
                                        Foreground="White" 
                                        Text="⚙️"/>
                                </Border>
                                <TextBlock
                                    Text="  Settings" 
                                    FontWeight="Bold" 
                                    FontFamily="Hauora" Height="14"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFD6EAF8"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF16A085"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
        </StackPanel>
    </Grid>
</Window>
