WFP_Project/WFP_Project/Windows/SecureLogin.xaml

<Window x:Class="WFP_Project.SecureLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Error" Height="150" Width="300" WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        Icon="/Png/logo.png"
        Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Grid>
        <materialDesign:PackIcon 
                x:Name="AlertFirstIcon"
                Margin="15,16,0,0"
                Kind="Alert" 
                Width="28" Height="28" 
                Foreground="#FFEF5350"/>
        <materialDesign:PackIcon 
                x:Name="AlertSecondIcon"
                Margin="257,16,0,0"
                Kind="Alert" 
                Width="28" Height="28" 
                Foreground="#FFEF5350"/>
        <materialDesign:PackIcon 
                x:Name="CheckIcon"
                Margin="220,53,0,0"
                Kind="CheckboxMarked" 
                Height="28" Width="28" 
                Visibility="Hidden" 
                Foreground="Green"/>
        <StackPanel 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Height="130">
            <TextBlock 
                x:Name="TextBlockFailed"
                Text="Login failed. Please try again." 
                Margin="10" 
                TextWrapping="Wrap" 
                HorizontalAlignment="Center"/>
            <TextBlock
                x:Name="CountdownTextBlock" 
                HorizontalAlignment="Center"
                Margin="5"
                RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-10"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button 
                x:Name="OkButton"
                Content="OK"
                HorizontalAlignment="Center"
                Width="80" Height="32"
                Margin="15" 
                IsEnabled="False"
                Click="OkButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
