WFP_Project/WFP_Project/MainWindow.xaml

<Window x:Class="WFP_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Control Panel" Height="290" Width="500"
        Loaded="Window_Loaded" Icon="/Png/logo.png"
        FontFamily="../Fonts/#Hauora">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Grid RenderTransformOrigin="0.526,0.529" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="4.04"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="Auto" MinWidth="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl
            Name="MainContentControl"
            Grid.Column="1"
            Grid.RowSpan="3" 
            RenderTransformOrigin="0.5,0.5"/>
        <StackPanel 
            Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="15,6,0,0" 
            Width="133" Height="215">
            <Label 
            Grid.Row="2" Grid.Column="0"
            Margin="0,0,0,0"
            Content="Pinned" 
            FontWeight="ExtraBold" Height="29"/>

            <!-- Home -->
            <RadioButton 
                Background="Transparent"
                BorderThickness="1"
                FontFamily="Cascadia Code"                 
                Width="126"
                Height="45"
                Click="RadioButton_HomeChecked">
                <RadioButton.Template>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border 
                            x:Name="Border"
                            Background="Transparent"
                            CornerRadius="5">
                            <StackPanel 
                                Orientation="Horizontal"
                                Height="32"
                                Width="126">
                                <Border 
                                    x:Name="BorderHomeIconTxt"
                                    Width="32"
                                    Height="32"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Offset="0" Color="#59ADFF" />
                                            <GradientStop Offset="1" Color="#5161FF" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock 
                                        x:Name="HomeIconTxt"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        FontFamily="Arial" 
                                        FontSize="18" 
                                        Foreground="White" 
                                        Text="🏠"/>
                                </Border>
                                <TextBlock
                                    Text="  Home" 
                                    FontWeight="ExtraBold"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    FontFamily="Hauora"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFD6EAF8"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFB0D1E3"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="HomeIconTxt"
                                                Storyboard.TargetProperty="FontSize"
                                                From="5"
                                                To="18"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderHomeIconTxt"
                                                Storyboard.TargetProperty="Width"
                                                From="28"
                                                To="32"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderHomeIconTxt"
                                                Storyboard.TargetProperty="Height"
                                                From="28"
                                                To="32"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="HomeIconTxt"
                                                Storyboard.TargetProperty="FontSize"
                                                From="5"
                                                To="18"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderHomeIconTxt"
                                                Storyboard.TargetProperty="Width"
                                                From="28"
                                                To="32"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderHomeIconTxt"
                                                Storyboard.TargetProperty="Height"
                                                From="28"
                                                To="32"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
                <RadioButton Content="RadioButton"/>
            </RadioButton>

            <!-- Controls -->
            <RadioButton 
                Background="Transparent"
                BorderThickness="1"
                FontFamily="Cascadia Code"  
                Foreground="Black"
                Width="126"
                Height="45"
                Click="RadioButton_ControlsChecked">
                <RadioButton.Template>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border 
                            x:Name="Border"
                            Background="Transparent"
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal" Height="32" Width="126">
                                <Border 
                                    x:Name="BorderControlsIconTxt"
                                    Width="32" Height="32"
                                    CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0" Color="#9B00FF" />
                                            <GradientStop Offset="1" Color="#2144E0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock
                                        x:Name="ControlsIconTxt"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        FontFamily="Arial" 
                                        FontSize="18" 
                                        Foreground="White" 
                                        Text="🎚️">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform x:Name="ControlsRotator" CenterX="12.5" CenterY="10" />
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Border>
                                <TextBlock
                                    Text="  Controls" 
                                    FontWeight="ExtraBold" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    FontFamily="Hauora"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFD6EAF8"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFB0D1E3"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="ControlsRotator"
                                                Storyboard.TargetProperty="Angle"
                                                From="0"
                                                To="180"
                                                Duration="0:0:0.4" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderControlsIconTxt"
                                                Storyboard.TargetProperty="Width"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderControlsIconTxt"
                                                Storyboard.TargetProperty="Height"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="ControlsRotator"
                                                Storyboard.TargetProperty="Angle"
                                                From="180"
                                                To="0"
                                                Duration="0:0:0.4" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderControlsIconTxt"
                                                Storyboard.TargetProperty="Width"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderControlsIconTxt"
                                                Storyboard.TargetProperty="Height"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>

            <!-- Archive -->
            <RadioButton 
                Background="Transparent"
                BorderThickness="1"
                FontFamily="Cascadia Code"  
                Foreground="Black"
                Width="126"
                Height="45"
                Click="RadioButton_ArchiveChecked">
                <RadioButton.Template>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border 
                            x:Name="Border"
                            Background="Transparent"
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal" Height="32" Width="126">
                                <Border 
                                    x:Name="BorderArchiveIconTxt"
                                    Width="32"
                                    Height="32"
                                    CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Offset="0" Color="#FFD4CD1F" />
                                            <GradientStop Offset="1" Color="#FFDCD521" />
                                            <GradientStop Color="#FFEA1111" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock 
                                        x:Name="ArchiveIconTxt"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        FontFamily="Arial" 
                                        FontSize="18" 
                                        Foreground="White" 
                                        Text="🗃️"/>
                                </Border>
                                <TextBlock
                                    Text="  Archive" 
                                    FontWeight="ExtraBold" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    FontFamily="Hauora"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFD6EAF8"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFB0D1E3"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames
                                                AccelerationRatio="0.5"
                                                BeginTime="00:00:00"
                                                Storyboard.TargetName="ArchiveIconTxt"
                                                Storyboard.TargetProperty="Margin">
                                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="30,0,0,0" />
                                                <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderArchiveIconTxt"
                                                Storyboard.TargetProperty="Width"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderArchiveIconTxt"
                                                Storyboard.TargetProperty="Height"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="ArchiveIconTxt"
                                                Storyboard.TargetProperty="FontSize"
                                                From="12"
                                                To="18"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderArchiveIconTxt"
                                                Storyboard.TargetProperty="Width"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderArchiveIconTxt"
                                                Storyboard.TargetProperty="Height"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>

            <!-- Settings -->
            <RadioButton 
                Background="Transparent"
                BorderBrush="Transparent"
                FontFamily="Cascadia Code"  
                Foreground="Black"
                Width="126"
                Height="45"
                Click="RadioButton_SettingsChecked">
                <RadioButton.Template>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border 
                            x:Name="Border" 
                            Background="Transparent" 
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal" Height="32" Width="126">
                                <Border
                                    x:Name="BorderSettingsIconTxt"
                                    Width="32"
                                    Height="32" 
                                    CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Offset="0" Color="#B1B1B1" />
                                            <GradientStop Offset="1" Color="#343C51" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock 
                                        x:Name="SettingsIconTxt"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        FontFamily="Arial" 
                                        FontSize="18" 
                                        Foreground="White" 
                                        Text="⚙️">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform x:Name="SettingsRotator" CenterX="12.5" CenterY="10" />
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Border>
                                <TextBlock
                                    Text="  Settings" 
                                    FontWeight="ExtraBold" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    FontFamily="Hauora"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFD6EAF8"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFB0D1E3"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="SettingsRotator"
                                                Storyboard.TargetProperty="Angle"
                                                From="0"
                                                To="180"
                                                Duration="0:0:0.4" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderSettingsIconTxt"
                                                Storyboard.TargetProperty="Width"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderSettingsIconTxt"
                                                Storyboard.TargetProperty="Height"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="SettingsRotator"
                                                Storyboard.TargetProperty="Angle"
                                                From="180"
                                                To="0"
                                                Duration="0:0:0.4" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderSettingsIconTxt"
                                                Storyboard.TargetProperty="Width"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderSettingsIconTxt"
                                                Storyboard.TargetProperty="Height"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
        </StackPanel>

        <!-- Lock -->
        <Rectangle
            x:Name="BlockUserControl"
            Stroke="Red"
            Margin="15,30,0,0"
            Width="135"
            Height="190"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Row="2">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <materialDesign:PackIcon 
            x:Name="LockIcon"
            Kind="Lock"
            Width="135"
            Height="190"
            Foreground="Red" 
            Margin="15,30,0,0" 
            RenderTransformOrigin="0.5,0.5" 
            Grid.Row="2"/>
    </Grid>
</Window>