WFP_Project/WFP_Project/MainWindow.xaml

<Window x:Class="WFP_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Control Panel" Height="310" Width="500"
        Loaded="Window_Loaded" Icon="/Png/logo.png">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Grid RenderTransformOrigin="0.526,0.529" Margin="0,0,0,11">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="8"/>
            <RowDefinition 
                x:Name="RowDefinitionRadioButtons"
                Height="350.00"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="Auto" MinWidth="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl
            Name="MainContentControl"
            Margin="0,0,0,75"
            Grid.Column="1"
            Grid.RowSpan="2" 
            RenderTransformOrigin="0.5,0.5"/>
        <StackPanel 
            x:Name="StackPanelRadioButtonsMainWindow"
            Grid.Row="1" Grid.Column="0"
            HorizontalAlignment="Left"
            Margin="15,6,0,75" 
            Width="133">
        <Label 
            Grid.Row="2" Grid.Column="0"
            Margin="0,0,0,0"
            Content="Pinned" 
            FontWeight="ExtraBold" Height="29"/>

            <!-- Admin Panel-->
            <RadioButton 
                x:Name="RadioButton_Admin"
                Background="Transparent"
                BorderThickness="1"
                FontFamily="Cascadia Code"                 
                Width="126"
                Height="45"
                Visibility="Collapsed"
                Click="RadioButton_AdminChecked">
                <RadioButton.Template>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border 
                            x:Name="Border"
                            Background="Transparent"
                            CornerRadius="5">
                            <StackPanel 
                                Orientation="Horizontal"
                                Height="32"
                                Width="126">
                                <Border 
                                    x:Name="BorderAdminIcon"
                                    Width="32"
                                    Height="32"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Offset="0" Color="#A30000" />
                                            <GradientStop Offset="1" Color="#CC0000" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <materialDesign:PackIcon 
                                        x:Name="AdminIcon"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"  
                                        Kind="AdministratorOutline"
                                        Height="24" Width="24"
                                        Foreground="White" />
                                </Border>
                                <TextBlock
                                    Text="Admin" 
                                    FontWeight="ExtraBold"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    FontFamily="Regular" 
                                    RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="10"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFD6EAF8"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFB0D1E3"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="AdminIcon"
                                                Storyboard.TargetProperty="Height"
                                                From="22"
                                                To="24"
                                                Duration="0:0:0.2"
                                                FillBehavior="HoldEnd"
                                                AutoReverse="True" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="AdminIcon"
                                                Storyboard.TargetProperty="Width"
                                                From="22"
                                                To="24"
                                                Duration="0:0:0.2"
                                                FillBehavior="HoldEnd"
                                                AutoReverse="True" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderAdminIcon"
                                                Storyboard.TargetProperty="Width"
                                                From="28"
                                                To="32"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderAdminIcon"
                                                Storyboard.TargetProperty="Height"
                                                From="28"
                                                To="32"
                                                Duration="0:0:0.2" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AdminIcon" Storyboard.TargetProperty="Kind">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static materialDesign:PackIconKind.AdministratorNetwork}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="AdminIcon"
                                                Storyboard.TargetProperty="Height"
                                                From="22"
                                                To="24"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="AdminIcon"
                                                Storyboard.TargetProperty="Width"
                                                From="22"
                                                To="24"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderAdminIcon"
                                                Storyboard.TargetProperty="Width"
                                                From="28"
                                                To="32"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderAdminIcon"
                                                Storyboard.TargetProperty="Height"
                                                From="28"
                                                To="32"
                                                Duration="0:0:0.2" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AdminIcon" Storyboard.TargetProperty="Kind">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static materialDesign:PackIconKind.AdministratorOutline}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            
            <!-- Home -->
            <RadioButton 
                x:Name="RadioButton_Home"
                Background="Transparent"
                BorderThickness="1"
                FontFamily="Cascadia Code"                 
                Width="126"
                Height="45"
                Click="RadioButton_HomeChecked">
                <RadioButton.Template>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border 
                            x:Name="Border"
                            Background="Transparent"
                            CornerRadius="5">
                            <StackPanel 
                                Orientation="Horizontal"
                                Height="32"
                                Width="126">
                                <Border 
                                    x:Name="BorderHomeIcon"
                                    Width="32"
                                    Height="32"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Offset="0" Color="#59ADFF" />
                                            <GradientStop Offset="1" Color="#5161FF" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <materialDesign:PackIcon 
                                        x:Name="HomeIcon" 
                                        Kind="Home" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"  
                                        Foreground="White" 
                                        Height="24" Width="24" />
                                </Border>
                                <TextBlock
                                    Text="Home" 
                                    FontWeight="ExtraBold"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    FontFamily="Regular" 
                                    RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="10"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFD6EAF8"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFB0D1E3"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="HomeIcon"
                                                Storyboard.TargetProperty="Height"
                                                From="8"
                                                To="24"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="HomeIcon"
                                                Storyboard.TargetProperty="Width"
                                                From="8"
                                                To="24"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderHomeIcon"
                                                Storyboard.TargetProperty="Width"
                                                From="28"
                                                To="32"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderHomeIcon"
                                                Storyboard.TargetProperty="Height"
                                                From="28"
                                                To="32"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="HomeIcon"
                                                Storyboard.TargetProperty="Height"
                                                From="5"
                                                To="24"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="HomeIcon"
                                                Storyboard.TargetProperty="Width"
                                                From="5"
                                                To="24"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderHomeIcon"
                                                Storyboard.TargetProperty="Width"
                                                From="28"
                                                To="32"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderHomeIcon"
                                                Storyboard.TargetProperty="Height"
                                                From="28"
                                                To="32"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
                <RadioButton Content="RadioButton"/>
            </RadioButton>

            <!-- Session -->
            <RadioButton 
                x:Name="RadioButton_Session"
                Background="Transparent"
                BorderThickness="1"
                FontFamily="Cascadia Code"  
                Foreground="Black"
                Width="126"
                Height="45"
                Visibility="Collapsed"
                Click="RadioButton_SessionChecked">
                <RadioButton.Template>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border 
                            x:Name="Border"
                            Background="Transparent"
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal" Height="32" Width="126">
                                <Border 
                                    x:Name="BorderSessionIcon"
                                    Width="32"
                                    Height="32"
                                    CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Offset="0" Color="#FF2C3E50" />
                                            <GradientStop Offset="0.5" Color="#FF34495E" />
                                            <GradientStop Offset="1" Color="#FF1F3A3A" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <materialDesign:PackIcon 
                                        x:Name="SessionIcon" 
                                        Kind="Glasses" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"  
                                        Foreground="White" 
                                        Height="24" Width="24" />
                                </Border>
                                <TextBlock
                                        Text="Session" 
                                        FontWeight="ExtraBold" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        FontFamily="Regular" 
                                        RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="10"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFD6EAF8"/>
                                <Setter TargetName="SessionIcon" Property="Kind" Value="SafetyGoggles"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFB0D1E3"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="SessionIcon" Property="Kind" Value="Glasses"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames
                                                    AccelerationRatio="0.5"
                                                    BeginTime="00:00:00"
                                                    Storyboard.TargetName="SessionIcon"
                                                    Storyboard.TargetProperty="Margin">
                                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,60,0,0" />
                                                <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderSessionIcon"
                                                Storyboard.TargetProperty="Width"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderSessionIcon"
                                                Storyboard.TargetProperty="Height"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="SessionIcon"
                                                Storyboard.TargetProperty="Height"
                                                From="5"
                                                To="24"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="SessionIcon"
                                                Storyboard.TargetProperty="Width"
                                                From="5"
                                                To="24"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderSessionIcon"
                                                Storyboard.TargetProperty="Width"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderSessionIcon"
                                                Storyboard.TargetProperty="Height"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>

            <!-- Controls -->
            <RadioButton 
                x:Name="RadioButton_Controls"
                Background="Transparent"
                BorderThickness="1"
                FontFamily="Cascadia Code"  
                Foreground="Black"
                Width="126"
                Height="45"
                Click="RadioButton_ControlsChecked">
                <RadioButton.Template>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border 
                            x:Name="Border"
                            Background="Transparent"
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal" Height="32" Width="126">
                                <Border 
                                    x:Name="BorderControlsIcon"
                                    Width="32" Height="32"
                                    CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0" Color="#9B00FF" />
                                            <GradientStop Offset="1" Color="#2144E0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <materialDesign:PackIcon 
                                            x:Name="SessionIcon" 
                                            Kind="Tools" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"  
                                            Foreground="White" 
                                            Height="24" Width="24">
                                        <materialDesign:PackIcon.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform x:Name="ControlsRotator" CenterX="12" CenterY="12" />
                                            </TransformGroup>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </Border>
                                <TextBlock
                                    Text="Controls" 
                                    FontWeight="ExtraBold" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    FontFamily="Regular" 
                                    RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="10"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFD6EAF8"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFB0D1E3"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="ControlsRotator"
                                                Storyboard.TargetProperty="Angle"
                                                From="0"
                                                To="360"
                                                Duration="0:0:1.0" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderControlsIcon"
                                                Storyboard.TargetProperty="Width"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderControlsIcon"
                                                Storyboard.TargetProperty="Height"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="ControlsRotator"
                                                Storyboard.TargetProperty="Angle"
                                                From="-360"
                                                To="0"
                                                Duration="0:0:0.6" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderControlsIcon"
                                                Storyboard.TargetProperty="Width"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderControlsIcon"
                                                Storyboard.TargetProperty="Height"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>

            <!-- Archive -->
            <RadioButton 
                x:Name="RadioButton_Archive"
                Background="Transparent"
                BorderThickness="1"
                FontFamily="Cascadia Code"  
                Foreground="Black"
                Width="126"
                Height="45"
                Click="RadioButton_ArchiveChecked">
                <RadioButton.Template>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border 
                            x:Name="Border"
                            Background="Transparent"
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal" Height="32" Width="126">
                                <Border 
                                    x:Name="BorderArchiveIcon"
                                    Width="32"
                                    Height="32"
                                    CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Offset="0" Color="#FFD4CD1F" />
                                            <GradientStop Offset="1" Color="#FFDCD521" />
                                            <GradientStop Color="#FFEA1111" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <materialDesign:PackIcon 
                                        x:Name="ArchiveIcon" 
                                        Kind="PackageVariantClosed" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"  
                                        Foreground="White" 
                                        Height="24" Width="24"/>
                                </Border>
                                <TextBlock
                                    Text="Archive" 
                                    FontWeight="ExtraBold" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    FontFamily="Regular" 
                                    RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="10"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFD6EAF8"/>
                                <Setter TargetName="ArchiveIcon" Property="Kind" Value="PackageVariant"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFB0D1E3"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="ArchiveIcon" Property="Kind" Value="PackageVariantClosed"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames
                                                    AccelerationRatio="0.5"
                                                    BeginTime="00:00:00"
                                                    Storyboard.TargetName="ArchiveIcon"
                                                    Storyboard.TargetProperty="Margin">
                                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,60" />
                                                <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderArchiveIcon"
                                                Storyboard.TargetProperty="Width"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderArchiveIcon"
                                                Storyboard.TargetProperty="Height"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames
                                                    AccelerationRatio="0.5"
                                                    BeginTime="00:00:00"
                                                    Storyboard.TargetName="ArchiveIcon"
                                                    Storyboard.TargetProperty="Margin">
                                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,60,0,0" />
                                                <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderArchiveIcon"
                                                Storyboard.TargetProperty="Width"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderArchiveIcon"
                                                Storyboard.TargetProperty="Height"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>

            <!-- Settings -->
            <RadioButton 
                x:Name="RadioButton_Settings"
                Background="Transparent"
                BorderBrush="Transparent"
                FontFamily="Cascadia Code"  
                Foreground="Black"
                Width="126"
                Height="45"
                Click="RadioButton_SettingsChecked">
                <RadioButton.Template>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border 
                            x:Name="Border" 
                            Background="Transparent" 
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal" Height="32" Width="126">
                                <Border
                                    x:Name="BorderSettingsIcon"
                                    Width="32"
                                    Height="32" 
                                    CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Offset="0" Color="#B1B1B1" />
                                            <GradientStop Offset="1" Color="#343C51" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <materialDesign:PackIcon 
                                        x:Name="SettingsIcon" 
                                        Kind="Settings" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"  
                                        Foreground="White" 
                                        Height="24" Width="24">
                                        <materialDesign:PackIcon.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform x:Name="SettingsRotator" CenterX="12" CenterY="12" />
                                            </TransformGroup>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </Border>
                                <TextBlock
                                    Text="Settings" 
                                    FontWeight="ExtraBold" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    FontFamily="Regular" 
                                    RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="10"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFD6EAF8"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFB0D1E3"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="SettingsRotator"
                                                Storyboard.TargetProperty="Angle"
                                                From="0"
                                                To="180"
                                                Duration="0:0:0.5" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderSettingsIcon"
                                                Storyboard.TargetProperty="Width"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderSettingsIcon"
                                                Storyboard.TargetProperty="Height"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="SettingsRotator"
                                                Storyboard.TargetProperty="Angle"
                                                From="180"
                                                To="0"
                                                Duration="0:0:0.3" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderSettingsIcon"
                                                Storyboard.TargetProperty="Width"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderSettingsIcon"
                                                Storyboard.TargetProperty="Height"
                                                From="25"
                                                To="32"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
        </StackPanel>

        <!-- Lock -->
        <Border
            x:Name="BlockUserControl"
            Margin="15,30,0,0"
            Width="135"
            Height="190"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Red"
            CornerRadius="10"
            BorderThickness="1"
            Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="Transparent"/>
            </Border.Background>
        </Border>
        <materialDesign:PackIcon
            x:Name="LockIcon"
            Kind="Lock"
            Width="135"
            Height="190"
            Foreground="Red" 
            Margin="15,30,0,0" 
            RenderTransformOrigin="0.5,0.5" 
            Grid.Row="1"/>
    </Grid>
</Window>