WFP_Project/WFP_Project/Pages/AdminPanel.xaml

<Window x:Class="WFP_Project.Pages.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Panel" 
        Height="600" Width="800"
        Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Grid>
        <Border 
            x:Name="AdminSQLRectangleUI"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Height="132"
            BorderBrush="Gray"
            CornerRadius="10"
            BorderThickness="1"/>
        <Button
            x:Name="ButtonExecuteSQL"
            Content="Execute"
            Margin="20,96,0,0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Height="36" Width="145"
            Click="ButtonExecuteSQL_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C961B" Offset="1"/>
                    <GradientStop Color="#FF67EA0F" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock
            x:Name="TextBlockAdminSQL"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="170,75,0,0" 
            TextWrapping="Wrap" 
            Text="SQL COMMAND" Height="16" Width="144"/>
        <TextBox 
            x:Name="TextBoxAdminSQL"
            Margin="170,96,20,0" 
            TextAlignment="Left"
            VerticalAlignment="Top"            
            Foreground="#FF7B7979"            
            Text="Enter sql command" 
            Height="36"
            GotFocus="TextBoxAdminSQL_GotFocus" 
            FontSize="14"
            Padding="7,5"
            BorderBrush="#FFCCCCCC"
            BorderThickness="3"
            RenderTransformOrigin="0.5,0.5">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Foreground" Value="#FF7B7979"/>
                </Style>
            </TextBox.Style>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock
            x:Name="TextBlockAdminDatabases"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="170,13,0,0" 
            TextWrapping="Wrap" 
            Text="SELECT DATABASES" Height="16" Width="144"/>
        <ComboBox 
            x:Name="ComboBoxDatabases"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="144"
            Height="36"
            Margin="170,34,0,0"
            SelectedIndex="0"
            Background="#FFEEEEEE"
            BorderBrush="#FFCCCCCC"
            BorderThickness="3" RenderTransformOrigin="0.379,0.529">
            <ComboBox.Template>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5">
                            <Grid>
                                <Border 
                                    Background="DarkGray"
                                    CornerRadius="10" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Width="15" 
                                    Height="15">
                                    <ToggleButton 
                                        x:Name="ToggleButton"
                                        BorderThickness="1.5"
                                        Focusable="false"
                                        IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        ClickMode="Press">
                                        <ToggleButton.Content>
                                            <Path x:Name="TrianglePath"
                                                Fill="Gray"
                                                Margin="0,1.5,0,0"
                                                Data="M 0 0 L 4 4 L 8 0 Z"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center">
                                            </Path>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                </Border>
                                <ContentPresenter 
                                    x:Name="ContentSite"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                            Margin="10,0,25,2"/>
                                <TextBox 
                                x:Name="PART_EditableTextBox"
                                Style="{x:Null}"
                                Background="Transparent"
                                Focusable="False"
                                Visibility="Hidden"/>
                            </Grid>
                        </Border>
                        <Popup 
                            x:Name="Popup"
                            Placement="Bottom" 
                            IsOpen="{TemplateBinding IsDropDownOpen}" 
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Border 
                                x:Name="DropDownBorder"
                                Background="White"
                                BorderBrush="#FFCCCCCC"
                                BorderThickness="1"
                                CornerRadius="8">
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </ComboBox.Template>
            <ComboBoxItem Content="DataBase"/>
            <ComboBoxItem Content="UserManagement"/>
        </ComboBox>
        <Button
            x:Name="ButtonOpenTables"
            Content="Open Tables"
            Margin="20,34,0,0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Height="36" Width="145"
            Click="ButtonOpenTables_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#b94d1c" Offset="0"/>
                    <GradientStop Color="#f7a634" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Border
            x:Name="TablesPanel"
            Background="White"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10"
            Visibility="Collapsed"
            VerticalAlignment="Top"
            Margin="10,150,10,10">
            <ScrollViewer>
                <WrapPanel x:Name="tablesWrapPanel" />
            </ScrollViewer>
        </Border>
        <DataGrid 
            x:Name="DataGridAdminSQL"
            Margin="10,147,10,10"
            AutoGenerateColumns="True"
            IsReadOnly="True"/>
    </Grid>
</Window>
