WFP_Project/WFP_Project/Pages/Archive.xaml

<Window x:Class="WFP_Project.Pages.ArchiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Archive Window" Height="600" Width="800"
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal" 
            Margin="10">
            <TextBox 
                x:Name="archiveTableNameTextBox"
                Width="200" 
                TextChanged="archiveTableNameTextBox_TextChanged"/>
            <TextBlock
                x:Name="watermarkTextBlock" 
                Text="Enter table name..." 
                Foreground="Gray" 
                IsHitTestVisible="False"
                VerticalAlignment="Center" 
                Margin="5,0,0,0"/>
            <Button 
                Content="Archive Data" 
                Click="ArchiveButton_Click" 
                Margin="10,0,0,0"/>
        </StackPanel>
        <WrapPanel 
            x:Name="tablesWrapPanel"
            Grid.Row="1"
            Margin="10" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Stretch"/>
        <DataGrid 
            x:Name="archivedDataGrid"
            AutoGenerateColumns="True" 
            Visibility="Collapsed" 
            Margin="10"
            BeginningEdit="archivedDataGrid_BeginningEdit" 
            VerticalAlignment="Stretch"/>
    </Grid>
</Window>
