WFP_Project/WFP_Project/Pages/Archive.xaml

<Window x:Class="WFP_Project.Pages.ArchiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Archive Window" Height="600" Width="800"
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal" 
            Margin="20,10,10,10">
            <TextBox 
                x:Name="archiveTableNameTextBox"
                Width="100" Height="18"
                TextChanged="archiveTableNameTextBox_TextChanged"/>
            <TextBlock
                x:Name="watermarkTextBlock" 
                Text="  Enter table name... " 
                Foreground="Gray" 
                IsHitTestVisible="False"
                Margin="5,0,0,0"/>
            <Button 
                Content="Archive Data" 
                Click="ArchiveButton_Click" 
                Margin="10,0,0,0"/>
        </StackPanel>
        <WrapPanel 
            x:Name="tablesWrapPanel"
            Grid.Row="1"
            Margin="10" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Stretch"/>
        <DataGrid 
            x:Name="archivedDataGrid"
            AutoGenerateColumns="True" 
            Visibility="Collapsed" 
            Margin="10"
            BeginningEdit="archivedDataGrid_BeginningEdit" 
            VerticalAlignment="Stretch"/>
    </Grid>
</Window>