WFP_Project/WFP_Project/Pages/Controls.xaml

<Window x:Class="WFP_Project.Pages.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Control Panel"
        Height="600" Width="891" MinHeight="600" MinWidth="1140"
        Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Grid>
        <Button
            x:Name="insertButton"
            Content="Insert"
            Margin="10,10,0,0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Height="36" Width="107"
            Click="InsertButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C961B" Offset="1"/>
                    <GradientStop Color="#FF67EA0F" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox 
            x:Name="forceTextBox"
            Margin="122,10,0,0" 
            TextAlignment="Left"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"            
            Foreground="#FF7B7979"            
            Text="Enter - force" 
            Height="36" Width="190"
            MaxLength="25"
            FontSize="14"
            Padding="7,5"
            BorderBrush="#FFCCCCCC"
            BorderThickness="3"
            RenderTransformOrigin="0.5,0.5"
            GotFocus="forceTextBox_GotFocus"
            LostFocus="forceTextBox_LostFocus">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Foreground" Value="#FF7B7979"/>
                </Style>
            </TextBox.Style>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox 
            x:Name="repeate_1stTextBox"
            Margin="317,10,0,0" 
            TextAlignment="Left"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"            
            Foreground="#FF7B7979"            
            Text="Enter - repeate 1st"
            Height="36" Width="190"
            MaxLength="4"
            FontSize="14"
            Padding="7,5"
            BorderBrush="#FFCCCCCC"
            BorderThickness="3"
            RenderTransformOrigin="0.5,0.5"
            GotFocus="repeate_1stTextBox_GotFocus" 
            PreviewKeyDown="NumbersOnlyTextboxes" 
            LostFocus="repeate_1stTextBox_LostFocus">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Foreground" Value="#FF7B7979"/>
                </Style>
            </TextBox.Style>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox 
            x:Name="weightTextBox"
            Margin="512,10,0,0" 
            TextAlignment="Left"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"            
            Foreground="#FF7B7979"            
            Text="Enter - weight"
            Height="36" Width="190"
            MaxLength="50"
            FontSize="14"
            Padding="7,5"
            BorderBrush="#FFCCCCCC"
            BorderThickness="3"
            RenderTransformOrigin="0.5,0.5"
            GotFocus="weightTextBox_GotFocus" 
            LostFocus="weightTextBox_LostFocus">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Foreground" Value="#FF7B7979"/>
                </Style>
            </TextBox.Style>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox 
            x:Name="repeate_2ndTextBox"
            Margin="707,10,0,0" 
            TextAlignment="Left"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"            
            Foreground="#FF7B7979"            
            Text="Enter - repeate 2nd"
            Height="36" Width="190"
            MaxLength="4"
            FontSize="14"
            Padding="7,5"
            BorderBrush="#FFCCCCCC"
            BorderThickness="3"
            RenderTransformOrigin="0.5,0.5"
            GotFocus="repeate_2ndTextBox_GotFocus" 
            PreviewKeyDown="NumbersOnlyTextboxes"
            LostFocus="repeate_2ndTextBox_LostFocus">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Foreground" Value="#FF7B7979"/>
                </Style>
            </TextBox.Style>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox 
            x:Name="goalTextBox"
            Margin="122,58,0,0" 
            TextAlignment="Left"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"            
            Foreground="#FF7B7979"            
            Text="Enter - goal"
            Height="36" Width="190"
            MaxLength="75"
            FontSize="14"
            Padding="7,5"
            BorderBrush="#FFCCCCCC"
            BorderThickness="3"
            RenderTransformOrigin="0.5,0.5"
            GotFocus="goalTextBox_GotFocus" 
            LostFocus="goalTextBox_LostFocus">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Foreground" Value="#FF7B7979"/>
                </Style>
            </TextBox.Style>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox 
            x:Name="repeate_3rdTextBox"
            Margin="317,58,0,0" 
            TextAlignment="Left"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"            
            Foreground="#FF7B7979"            
            Text="Enter - repeate 3rd"
            Height="36" Width="190"
            MaxLength="4"
            FontSize="14"
            Padding="7,5"
            BorderBrush="#FFCCCCCC"
            BorderThickness="3"
            RenderTransformOrigin="0.5,0.5"
            GotFocus="repeate_3rdTextBoxGotFocus" 
            PreviewKeyDown="NumbersOnlyTextboxes" 
            LostFocus="repeate_3rdTextBox_LostFocus">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Foreground" Value="#FF7B7979"/>
                </Style>
            </TextBox.Style>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox 
            x:Name="descriptionTextBox"
            Margin="512,58,0,0" 
            TextAlignment="Left"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"            
            Foreground="#FF7B7979"            
            Text="Enter - description"
            Height="36" Width="190"
            MaxLength="75"
            FontSize="14"
            Padding="7,5"
            BorderBrush="#FFCCCCCC"
            BorderThickness="3"
            RenderTransformOrigin="0.5,0.5"
            GotFocus="descriptionTextBox_GotFocus"
            TextChanged="descriptionTextBox_TextChanged"
            LostFocus="descriptionTextBox_LostFocus">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Foreground" Value="#FF7B7979"/>
                </Style>
            </TextBox.Style>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ComboBox 
            x:Name="categoryComboBox"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="190"
            Height="36"
            Margin="707,58,0,0"
            SelectedIndex="0"
            Background="#FFEEEEEE"
            BorderBrush="#FFCCCCCC"
            BorderThickness="3"
            SelectionChanged="categoryComboBox_SelectionChanged">
            <ComboBox.Template>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5">
                            <Grid>
                                <Border 
                                    Background="DarkGray"
                                    CornerRadius="10" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Width="15" 
                                    Height="15">
                                    <ToggleButton 
                                        x:Name="ToggleButton"
                                        BorderThickness="1.5"
                                        Focusable="false"
                                        IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        ClickMode="Press">
                                        <Path x:Name="TrianglePath"
                                            Fill="Gray"
                                            Margin="0,1.5,0,0"
                                            Data="M 0 0 L 4 4 L 8 0 Z"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Center"/>
                                    </ToggleButton>
                                </Border>
                                <ContentPresenter 
                                    x:Name="ContentSite"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="10,0,25,2"/>
                                <TextBox 
                                    x:Name="PART_EditableTextBox"
                                    Style="{x:Null}"
                                    Background="Transparent"
                                    Focusable="False"
                                    Visibility="Hidden"/>
                            </Grid>
                        </Border>
                        <Popup 
                            x:Name="Popup"
                            Placement="Bottom" 
                            IsOpen="{TemplateBinding IsDropDownOpen}" 
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Border 
                                x:Name="DropDownBorder"
                                Background="White"
                                BorderBrush="#FFCCCCCC"
                                BorderThickness="1"
                                CornerRadius="8">
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </ComboBox.Template>
            <ComboBoxItem Content="Placers" />
            <ComboBoxItem Content="Athletes" />
            <ComboBoxItem Content="Weight Lifters" />
            <ComboBoxItem Content="Endurance" />
            <ComboBoxItem Content="Sprinters" />
        </ComboBox>
        <Slider Name="difficultySlider" 
                Minimum="0" 
                Maximum="10"
                TickFrequency="1"
                IsSnapToTickEnabled="True" 
                TickPlacement="BottomRight"
                Width="775" 
                Height="30" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="122,99,0,0"
                ValueChanged="difficultySlider_ValueChanged">
            <Slider.Resources>
                <Style TargetType="Thumb">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Slider.Resources>
        </Slider>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="122,130,0,0" Width="780">
            <TextBlock Text="0" Margin="2,0,62,0"/>
            <TextBlock Text="1" Margin="6,0,62,0"/>
            <TextBlock Text="2" Margin="8,0,62,0"/>
            <TextBlock Text="3" Margin="6.5,0,62,0"/>
            <TextBlock Text="4" Margin="7,0,62,0"/>
            <TextBlock Text="5" Margin="7,0,62,0"/>
            <TextBlock Text="6" Margin="6.6,0,62,0"/>
            <TextBlock Text="7" Margin="7,0,62,0"/>
            <TextBlock Text="8" Margin="6.6,0,62,0"/>
            <TextBlock Text="9" Margin="7.4,0,62,0"/>
            <TextBlock Text="10" Margin="2,0,0,0"/>
        </StackPanel>
        <Button 
            Margin="902,11,0,0"
            Background="Transparent"
            FontFamily="Regular" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonGuiArchive_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="Transparent">
                        <Border
                            x:Name="BorderGuiArchiveIcon" 
                            Width="32" Height="32" 
                            CornerRadius="5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFCA1D08"/>
                                    <GradientStop Color="#FC6C1F00" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <materialDesign:PackIcon 
                                        x:Name="ArchiveIcon"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"  
                                        Kind="ArchiveAddOutline"
                                        Height="24" Width="24"
                                        Foreground="White">
                            </materialDesign:PackIcon>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames
                                                    AccelerationRatio="0.5"
                                                    BeginTime="00:00:00"
                                                    Storyboard.TargetName="ArchiveIcon"
                                                    Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="30,0,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:0.1" Value="0,0,0,30" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="0,0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ArchiveIcon"
                                            Storyboard.TargetProperty="FontSize"
                                            From="1"
                                            To="18"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderGuiArchiveIcon"
                                            Storyboard.TargetProperty="Width"
                                            From="28"
                                            To="32"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderGuiArchiveIcon" 
                                            Storyboard.TargetProperty="Height"
                                            From="28"
                                            To="32"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ArchiveIcon"
                                            Storyboard.TargetProperty="FontSize"
                                            From="1"
                                            To="18"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="BorderGuiArchiveIcon"
                                            Storyboard.TargetProperty="Width"
                                            From="28"
                                            To="32"
                                            Duration="0:0:0.2"/>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="BorderGuiArchiveIcon"
                                            Storyboard.TargetProperty="Height"
                                            From="28"
                                            To="32" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DataGrid 
            x:Name="databaseDataGrid"
            Margin="0,151,10,10"
            BeginningEdit="databaseDataGrid_BeginningEdit"
            AutoGenerateColumns="True"/>
        <Rectangle 
            Margin="905,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="25" Width="25" 
            Stroke="Transparent"/>
        <Rectangle 
            Margin="902,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="32" Width="32" 
            StrokeThickness="3"
            Stroke="Transparent"/>
    </Grid>
</Window>
