WFP_Project/WFP_Project/Pages/Editor.xaml

<Window x:Class="WFP_Project.Pages.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFP_Project.Pages"
        mc:Ignorable="d"
        Title="Editor" Height="345" Width="400" MaxHeight="345" MaxWidth="400" MinHeight="345" MinWidth="400" Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Grid>
        <TextBlock 
            Text="Edit Record"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            FontWeight="Regular"
            Margin="210,51,0,0"/>
        <TextBlock
            x:Name="selectedRowTextBlock"
            Text="Selected Row:" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="5" 
            FontSize="14"
            FontWeight="Regular"/>
        <Grid 
            Margin="20,80,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Row="0"
                Grid.Column="0" 
                Text="Force:" 
                FontWeight="Regular"
                VerticalAlignment="Center"/>
            <TextBox
                Grid.Column="1"
                Name="forceTextBox"  
                BorderThickness="2" 
                BorderBrush="#FF1D716B" 
                MaxLength="25"
                Margin="5"/>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Repeat 1st:"
                FontWeight="Regular"
                VerticalAlignment="Center"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Name="repeate_1stTextBox"               
                BorderThickness="2" 
                BorderBrush="#FF1D716B" 
                PreviewKeyDown="NumbersOnlyTextboxes"
                MaxLength="4"
                Margin="5"/>
            <TextBlock
                Grid.Row="2" 
                Grid.Column="0" 
                Text="Weight:"
                FontWeight="Regular"
                VerticalAlignment="Center"/>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Name="weightTextBox"
                BorderThickness="2"
                BorderBrush="#FF1D716B"
                MaxLength="50"
                Margin="5"/>
            <TextBlock 
                Grid.Row="3" 
                Grid.Column="0" 
                Text="Repeat 2nd:"
                FontWeight="Regular"
                VerticalAlignment="Center"/>
            <TextBox 
                Grid.Row="3" 
                Grid.Column="1"
                Name="repeate_2ndTextBox" 
                BorderThickness="2" 
                BorderBrush="#FF1D716B"
                PreviewKeyDown="NumbersOnlyTextboxes"
                MaxLength="4"
                Margin="5"/>
            <TextBlock
                Grid.Row="4" 
                Grid.Column="0" 
                Text="Goal:" 
                FontWeight="Regular"
                VerticalAlignment="Center"/>
            <TextBox 
                Grid.Row="4" 
                Grid.Column="1" 
                Name="goalTextBox" 
                BorderThickness="2"
                BorderBrush="#FF1D716B" 
                MaxLength="75"
                Margin="5"/>
            <TextBlock 
                Grid.Row="5"
                Grid.Column="0" 
                Text="Repeat 3rd:"
                FontWeight="Regular"
                VerticalAlignment="Center"/>
            <TextBox 
                Grid.Row="5" 
                Grid.Column="1" 
                Name="repeate_3rdTextBox"
                BorderThickness="2" 
                BorderBrush="#FF1D716B" 
                PreviewKeyDown="NumbersOnlyTextboxes"
                MaxLength="4"
                Margin="5"/>
            <Button 
                Content="Update" 
                Grid.Row="6" 
                Grid.Column="1"
                HorizontalAlignment="Left" 
                Width="90" 
                Click="UpdateButton_Click" 
                Margin="20,5,0,-12"/>
            <Button 
                Content="Delete" 
                Grid.Row="6" 
                Grid.Column="1"
                HorizontalAlignment="Left" 
                Width="90" 
                Click="DeleteButton_Click"
                Margin="115,5,0,-12"/>
        </Grid>
    </Grid>
</Window>
