WFP_Project/WFP_Project/Pages/Home.xaml

<Window x:Class="WFP_Project.Pages.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Home" d:DesignHeight="450" d:DesignWidth="800"
        Loaded="Window_Loaded"
        x:Name="WindowHeight">
    <Grid>
        <TextBlock
            x:Name="TextBlockDataUser"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            TextAlignment="Left"
            Text="N/A"
            VerticalAlignment="Top" Width="500"/>

        <TextBlock
            x:Name="TextBlockMqttData"
            HorizontalAlignment="Left"
            Margin="10,31,0,0"
            TextAlignment="Left"
            Text="N/A"
            VerticalAlignment="Top" Width="500"/>
        <lvc:CartesianChart 
            Name="cartesianChartWaterLevelData"
            Margin="0,52,0,10"
            Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="Axis">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection
                            Value="8.5" StrokeThickness="3" Stroke="#F9D648">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#A3A3FF" Opacity=".4"/>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                        <lvc:AxisSection Value="4" SectionWidth="8" Label="Good">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#CDCDCD" Opacity=".4"/>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                        <lvc:AxisSection Value="0" SectionWidth="4" Label="Bad">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#FF8585" Opacity=".4"/>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
