WFP_Project/WFP_Project/Pages/Notice.xaml

<Window x:Class="WFP_Project.Pages.Notice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Title="Notice"
        Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Grid>
        <Button 
            Content="Approve" 
            Margin="0,18,700,10"
            Height="32" Width="90"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontWeight="ExtraBold" 
            Click="ButtonApprove_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C961B" Offset="1"/>
                    <GradientStop Color="#FF67EA0F" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button 
            Content="Deny"
            Margin="95,18,0,0"
            Height="32" Width="90"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontWeight="ExtraBold" 
            Click="ButtonDeny_Click">
        <Button.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB71C1C" Offset="0"/>
                <GradientStop Color="#FF8A1A1A" Offset="1"/>
            </LinearGradientBrush>
        </Button.Background>
        </Button>
        <DataGrid 
            x:Name="DataGridConfirmations"
            Margin="0,55,10,10" 
            SelectionChanged="DataGridConfirmations_SelectionChanged"
            AutoGenerateColumns="True" />
    </Grid>
</Window>
