WFP_Project/WFP_Project/Pages/Session.xaml

<Window x:Class="WFP_Project.Pages.Session"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Session"
        Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Trainings DataGrid -->
        <DataGrid x:Name="TrainingDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                  Margin="10,68,10,10" SelectionChanged="TrainingDataGrid_SelectionChanged"
                  Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Training" Binding="{Binding TrainingName}" Width="*"/>
                <DataGridTextColumn Header="Athlete" Binding="{Binding AthleteName}" Width="*"/>
                <DataGridTextColumn Header="Coach" Binding="{Binding CoachName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Exercises DataGrid -->
        <DataGrid x:Name="ExercisesDataGrid" AutoGenerateColumns="False"
                  Margin="10,68,10,10" IsReadOnly="True" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Exercise" Binding="{Binding ExerciseName}" Width="*"/>
                <DataGridTextColumn Header="Reps" Binding="{Binding Reps}" Width="*"/>
                <DataGridTextColumn Header="Sets" Binding="{Binding Sets}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Filter and Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="18" Width="239">
            <TextBlock Text="Filter:" VerticalAlignment="Center"/>
            <TextBox Width="200" Margin="10,0,0,0" x:Name="FilterTextBox"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="30" Width="256" Grid.Column="1">
            <Button Content="Create Training" Click="CreateTrainingButton_Click" Margin="0,10,10,0"/>
            <Button Content="Edit Training" Click="EditTrainingButton_Click" Margin="0,10,10,0"/>
            <Button Content="Delete Training" Click="DeleteTrainingButton_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
