WFP_Project/WFP_Project/Pages/Session.xaml

<Window x:Class="WFP_Project.Pages.Session"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Session"
        Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Filter:" VerticalAlignment="Center"/>
            <TextBox Width="200" Margin="10,0,0,0" x:Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged"/>
        </StackPanel>
        <DataGrid x:Name="TrainingDataGrid" AutoGenerateColumns="False" 
                  Margin="10,50,10,10" SelectionChanged="TrainingDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Training" Binding="{Binding TrainingName}" Width="*"/>
                <DataGridTextColumn Header="Athlete" Binding="{Binding AthleteName}" Width="*"/>
                <DataGridTextColumn Header="Coach" Binding="{Binding CoachName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Button Content="Create Training" Click="CreateTrainingButton_Click" Margin="0,10,10,0"/>
            <Button Content="Edit Training" Click="EditTrainingButton_Click" Margin="0,10,10,0"/>
            <Button Content="Delete Training" Click="DeleteTrainingButton_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
