WFP_Project/WFP_Project/Pages/Session.xaml

<Window x:Class="WFP_Project.Pages.Session"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Session"
        Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid 
            x:Name="TrainingDataGrid" 
            AutoGenerateColumns="False" 
            IsReadOnly="True"
            Margin="10,68,10,10" 
            SelectionChanged="TrainingDataGrid_SelectionChanged"
            Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Training" Binding="{Binding TrainingName}" Width="*"/>
                <DataGridTextColumn Header="Athlete" Binding="{Binding AthleteName}" Width="*"/>
                <DataGridTextColumn Header="Coach" Binding="{Binding CoachName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid 
            x:Name="ExercisesDataGrid" 
            AutoGenerateColumns="False"
            Margin="10,68,10,10" 
            IsReadOnly="True" 
            Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Exercise" Binding="{Binding ExerciseName}" Width="*"/>
                <DataGridTextColumn Header="Reps" Binding="{Binding Reps}" Width="*"/>
                <DataGridTextColumn Header="Sets" Binding="{Binding Sets}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock
            Text="Filter:"
            VerticalAlignment="Top"
            Margin="10,0,316,0"/>
        <TextBox 
            x:Name="FilterTextBox" Height="32"
            Margin="10,19,10,383"
            VerticalAlignment="Top"
            Foreground="Black"
            Style="{StaticResource CustomTextBoxStyle}"
            TextChanged="FilterTextBox_TextChanged"/>
        <Button 
            Content="Create Training"           
            Margin="0,19,260,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Height="32" Width="120" 
            Grid.Column="1"
            Click="CreateTrainingButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C961B" Offset="1"/>
                    <GradientStop Color="#FF67EA0F" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Content="Edit Training" 
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Height="32" Width="120"
            Margin="0,19,135,0" 
            Grid.Column="1"
            Click="EditTrainingButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#b94d1c" Offset="0"/>
                    <GradientStop Color="#f7a634" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button 
            Content="Delete Training"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Height="32" Width="120"
            Margin="0,19,10,0" 
            Grid.Column="1"
            Click="DeleteTrainingButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB71C1C" Offset="0"/>
                    <GradientStop Color="#FF8A1A1A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
