WFP_Project/WFP_Project/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageBrush x:Key="WindowBackgroundBrush" ImageSource="/Images/DarkBackground.png"/>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect 
                 Color="Black" 
                 Direction="315" 
                 ShadowDepth="2.3" 
                 BlurRadius="1"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>


    <Style TargetType="DataGrid">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF1E1E1E"/>
        <Setter Property="AlternatingRowBackground" Value="#FF2D2D2D"/>
        <Setter Property="RowBackground" Value="#FF1E1E1E"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#FF1E1E1E"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

</ResourceDictionary>