WFP_Project/WFP_Project/UserControls/ConfirmEmail.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WFP_Project.UserControls.ConfirmEmail"
        mc:Ignorable="d"
        Title="ConfirmEmail"
        Height="220" Width="335"
        Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Grid>
        <RadioButton
            x:Name="RadioButtonReturnBackToSignUp"
            Margin="185,4,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="Transparent"
            Height="36" Width="146"
            Checked="RadioButtonReturnBackToSignUp_Checked">
            <RadioButton.Template>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border 
                        x:Name="Border"
                        Background="Transparent"
                        CornerRadius="5" Margin="0,0,0,0">
                        <StackPanel 
                            Orientation="Horizontal" Margin="0,1.5,0,1.5">
                            <TextBlock
                                Text="Return Back" 
                                FontWeight="ExtraBold"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                FontFamily="Hauora"
                                FontSize="14"
                                Margin="10,0,10,0"/>
                            <Border 
                                x:Name="BorderReturnBackToSignUpIcon"
                                Margin="10,0,10,0"
                                Height="32" Width="32"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                CornerRadius="5">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#B0BEC5" />
                                        <GradientStop Offset="1" Color="#78909C" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <materialDesign:PackIcon 
                                    x:Name="ReturnBackToSignUpIcon"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Kind="ArrowBack" 
                                    Height="32" Width="32" 
                                    Foreground="White"/>
                            </Border>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FFD6EAF8"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FFB0D1E3"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames
                                                AccelerationRatio="0.5"
                                                BeginTime="00:00:00"
                                                Storyboard.TargetName="ReturnBackToSignUpIcon"
                                                Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="60,0,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ReturnBackToSignUpIcon"
                                            Storyboard.TargetProperty="Width"
                                            From="25"
                                            To="32"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ReturnBackToSignUpIcon"
                                            Storyboard.TargetProperty="Height"
                                            From="25"
                                            To="32"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </RadioButton.Template>
            <RadioButton Content="RadioButton"/>
        </RadioButton>
        <Button
            Content="Confirm"
            Margin="40,110,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Height="36" Width="84"
            Click="ButtonConfirmEmail_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C961B" Offset="1"/>
                    <GradientStop Color="#FF67EA0F" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Border 
            x:Name="ConfirmEmailRectangleUI" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="75" Width="270"
            BorderBrush="Gray"
            CornerRadius="10"
            BorderThickness="1" Margin="30,84,0,0"/>
        <TextBlock
            x:Name="TextBlockCheckEmail"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="136,89,0,0" 
            TextWrapping="Wrap" 
            Text="CHECK EMAIL"/>
        <TextBox 
            x:Name="TextBoxConfirmationCode"
            Margin="136,110,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left" 
            TextAlignment="Center"
            Foreground="#FF7B7979"
            Text="Enter the digital code" 
            Height="36" Width="154"
            MaxLength="6"
            FontSize="14"
            Padding="7,5"
            BorderBrush="#FFCCCCCC"
            BorderThickness="3"
            RenderTransformOrigin="0.5,0.5"
            GotFocus="TextBoxConfirmationCode_GotFocus">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Foreground" Value="#FF7B7979"/>
                </Style>
            </TextBox.Style>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
