WFP_Project/WFP_Project/UserControls/FirstStep.xaml

<Window x:Class="WFP_Project.Windows.FirstStep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FirstStep"
        Height="220" Width="330" 
        Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Grid>
        <ContentControl
            Name="FirstStepContent"
            Margin="0,0,0,0"
            RenderTransformOrigin="0.5,0.5"/>
        <Border 
            x:Name="FirstStepRectangleUI"
            Margin="95,84,0,0" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="85" Width="125"
            BorderBrush="Gray"
            CornerRadius="10"
            BorderThickness="1"/>
        <TextBlock
            x:Name="TextBlockWelcome"
            Text="Welcome to the workout app!"
            Margin="55,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextAlignment="Center"
            FontFamily="Regular"
            FontSize="16"
            RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.034"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <RadioButton
            x:Name="RadioButtonLogin"
            Margin="100,89,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="Transparent"
            Height="35" Width="116"
            Checked="RadioButtonLogin_Checked"
            RenderTransformOrigin="0.5,0.5">
            <RadioButton.Template>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border 
                        x:Name="Border"
                        Background="Transparent"
                        CornerRadius="5" Margin="0,0,0,0">
                        <StackPanel 
                            Orientation="Horizontal" Margin="0,1.5,0,1.5">
                            <TextBlock
                                Text="Login" 
                                FontWeight="ExtraBold"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                FontFamily="Hauora"
                                FontSize="14"
                                Margin="10,0,10,0"/>
                            <Border 
                                x:Name="BorderLoginIcon"
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                CornerRadius="5"
                                Margin="25,0,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#B0BEC5" />
                                        <GradientStop Offset="1" Color="#78909C" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <materialDesign:PackIcon 
                                    x:Name="LoginIcon"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Kind="Login" 
                                    Width="32" 
                                    Height="32" 
                                    Foreground="White"/>
                            </Border>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FFD6EAF8"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FFB0D1E3"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames
                                            AccelerationRatio="0.5"
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="LoginIcon"
                                            Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,60" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderLoginIcon"
                                            Storyboard.TargetProperty="Width"
                                            From="25"
                                            To="32"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderLoginIcon"
                                            Storyboard.TargetProperty="Height"
                                            From="25"
                                            To="32"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </RadioButton.Template>
            <RadioButton Content="RadioButton"/>
        </RadioButton>
        <RadioButton
            x:Name="RadioButtonSignUp"
            Margin="100,129,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="Transparent"
            Height="35" Width="116"
            Checked="RadioButtonSignUp_Checked" 
            RenderTransformOrigin="0.5,0.5">
            <RadioButton.Template>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border 
                        x:Name="Border"
                        Background="Transparent"
                        CornerRadius="5">
                        <StackPanel 
                            Orientation="Horizontal"
                            Width="126" Margin="0,1.5,0,1.5">
                            <TextBlock
                                Text="Sign Up" 
                                FontWeight="ExtraBold"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                FontFamily="Hauora"
                                FontSize="14"
                                Margin="10,0,10,0"/>
                            <Border 
                                x:Name="BorderSignUpIcon"
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                CornerRadius="5"
                                Margin="10,0,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#B0BEC5" />
                                        <GradientStop Offset="1" Color="#78909C" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <materialDesign:PackIcon 
                                    x:Name="SignUpIcon"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Kind="Account" 
                                    Width="32" 
                                    Height="32" 
                                    Foreground="White"/>
                            </Border>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FFD6EAF8"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FFB0D1E3"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames
                                            AccelerationRatio="0.5"
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="SignUpIcon"
                                            Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,60,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderSignUpIcon"
                                            Storyboard.TargetProperty="Width"
                                            From="25"
                                            To="32"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderSignUpIcon"
                                            Storyboard.TargetProperty="Height"
                                            From="25"
                                            To="32"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </RadioButton.Template>
            <RadioButton Content="RadioButton"/>
        </RadioButton>
    </Grid>
</Window>
