WFP_Project/WFP_Project/UserControls/Login.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="WFP_Project.UserControls.Login"
    mc:Ignorable="d"
    Title="Login" Height="220" Width="335"
    Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Grid>
        <Border 
            x:Name="LoginRectangleUI"
            Margin="10,60,0,0" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="134" Width="320"
            BorderBrush="Gray"
            CornerRadius="10"
            BorderThickness="1"/>
        <TextBlock
            x:Name="TextBlockLogin"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="20,70,0,0" 
            TextWrapping="Wrap" 
            Text="LOGIN OR EMAIL"/>
        <TextBox 
            x:Name="TextBoxLogin"
            Margin="20,90,0,0" 
            TextAlignment="Left"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"            
            Foreground="#FF7B7979"            
            Text="Enter login" 
            Height="36" Width="145"
            GotFocus="TextBoxLogin_GotFocus" 
            MaxLength="20"
            FontSize="14"
            Padding="7,5"
            BorderBrush="#FFCCCCCC"
            BorderThickness="3"
            RenderTransformOrigin="0.5,0.5">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Foreground" Value="#FF7B7979"/>
                </Style>
            </TextBox.Style>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock
            x:Name="TextBlockPassword"
            HorizontalAlignment="Left"
            Margin="20,130,0,0" 
            TextWrapping="Wrap" 
            Text="PASSWORD"
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5"/>
        <PasswordBox 
            x:Name="PasswordBoxPassword"
            Margin="20,150,193,0" 
            Height="36" 
            MaxLength="50"
            FontSize="14"
            Padding="7,5"
            BorderBrush="#FFCCCCCC"
            BorderThickness="3"
            RenderTransformOrigin="0.5,0.5" 
            VerticalAlignment="Top"
            Visibility="Collapsed"
            PreviewKeyDown="PasswordBoxPassword_PreviewKeyDown">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Foreground" Value="#FF7B7979"/>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <TextBox 
            x:Name="TextBoxPassword"
            Margin="20,150,193,0" 
            Height="36" 
            Text="Enter pass..."
            MaxLength="50"
            FontSize="14"
            Padding="7,5"
            BorderBrush="#FFCCCCCC"
            BorderThickness="3"
            RenderTransformOrigin="0.5,0.5" 
            VerticalAlignment="Top"
            Visibility="Visible"
            PreviewKeyDown="TextBoxPassword_PreviewKeyDown"
            GotFocus="TextBoxPassword_GotFocus" 
            MouseLeave="TextBoxPassword_MouseLeave">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Foreground" Value="#FF7B7979"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button 
            Margin="140,158,167,0" 
            Height="20" Width="20"
            BorderThickness="0"
            Background="Transparent"
            Click="ButtonToggleShowPassword_Click" 
            VerticalAlignment="Top">
            <materialDesign:PackIcon 
                x:Name="ShowPasswordToggleIcon" 
                Kind="EyeOff"
                Height="18"  Width="18" />
        </Button>
        <TextBlock
            x:Name="TextBlockRole"
            HorizontalAlignment="Left"
            Margin="175,70,0,0" 
            TextWrapping="Wrap" 
            Text="ROLE"
            VerticalAlignment="Top"/>
        <ComboBox 
            x:Name="ComboBoxRoleType"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="145"
            Height="36"
            Margin="175,90,0,0"
            SelectedIndex="0"
            Background="#FFEEEEEE"
            BorderBrush="#FFCCCCCC"
            BorderThickness="3">
            <ComboBox.Template>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5">
                            <Grid>
                                <Border 
                                    Background="DarkGray"
                                    CornerRadius="10" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Width="15" 
                                    Height="15">
                                    <ToggleButton 
                                        x:Name="ToggleButton"
                                        BorderThickness="1.5"
                                        Focusable="false"
                                        IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        ClickMode="Press">
                                        <ToggleButton.Content>
                                            <Path x:Name="TrianglePath"
                                                Fill="Gray"
                                                Margin="0,1.5,0,0"
                                                Data="M 0 0 L 4 4 L 8 0 Z"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center">
                                            </Path>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                </Border>
                                <ContentPresenter 
                                    x:Name="ContentSite"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="10,0,25,2"/>
                                <TextBox 
                                    x:Name="PART_EditableTextBox"
                                    Style="{x:Null}"
                                    Background="Transparent"
                                    Focusable="False"
                                    Visibility="Hidden"/>
                            </Grid>
                        </Border>
                        <Popup 
                            x:Name="Popup"
                            Placement="Bottom" 
                            IsOpen="{TemplateBinding IsDropDownOpen}" 
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Border 
                                x:Name="DropDownBorder"
                                Background="White"
                                BorderBrush="#FFCCCCCC"
                                BorderThickness="1"
                                CornerRadius="8">
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </ComboBox.Template>
            <ComboBoxItem Content="User"/>
            <ComboBoxItem Content="Instructor"/>
            <ComboBoxItem Content="Administrator"/>
        </ComboBox>
        <Button
            x:Name="ButtonLogin"
            Content="Login"
            Margin="175,150,0,0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Height="36" Width="145"
            Click="Button_Login_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C961B" Offset="1"/>
                    <GradientStop Color="#FF67EA0F" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <RadioButton
            x:Name="RadioButtonSignUp"
            Margin="215,4,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="Transparent"
            Height="36" Width="115"
            Checked="RadioButtonSignUp_Checked">
            <RadioButton.Template>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border 
                        x:Name="Border"
                        Background="Transparent"
                        CornerRadius="5" Margin="0,0,-1,1">
                        <StackPanel 
                            Orientation="Horizontal"
                            Height="32" Margin="0,2,-1,1">
                            <TextBlock
                                Text="Sign Up" 
                                FontWeight="ExtraBold"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                FontFamily="Hauora"
                                FontSize="14"
                                Margin="10,0,10,0"/>
                            <Border 
                                x:Name="BorderSignUpIcon"
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                CornerRadius="5"
                                Margin="10,0,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#B0BEC5" />
                                        <GradientStop Offset="1" Color="#78909C" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <materialDesign:PackIcon 
                                    x:Name="SignUpIcon"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Kind="Account" 
                                    Width="32" 
                                    Height="32" 
                                    Foreground="White"/>
                            </Border>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FFD6EAF8"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FFB0D1E3"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames
                                                AccelerationRatio="0.5"
                                                BeginTime="00:00:00"
                                                Storyboard.TargetName="SignUpIcon"
                                                Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,60" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderSignUpIcon"
                                            Storyboard.TargetProperty="Width"
                                            From="25"
                                            To="32"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderSignUpIcon"
                                            Storyboard.TargetProperty="Height"
                                            From="25"
                                            To="32"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </RadioButton.Template>
            <RadioButton Content="RadioButton"/>
        </RadioButton>
    </Grid>
</Window>
