WFP_Project/WFP_Project/UserControls/SignUp.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WFP_Project.UserControls.SignUp" 
        mc:Ignorable="d"
        Title="SignUp" Height="220" Width="335" 
        Loaded="Window_Loaded" Background="Transparent">
    <Grid>

        <RadioButton
            x:Name="RadioButtonLogin"
            Margin="215,4,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="Transparent"
            Height="36" Width="115"
            Checked="RadioButtonLogin_Checked">
            <RadioButton.Template>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border 
                        x:Name="Border"
                        Background="Transparent"
                        CornerRadius="5" Margin="0,0,0,1">
                        <StackPanel 
                            Orientation="Horizontal"
                            Height="32" Margin="15,2,0,1">
                            <TextBlock
                                Text="Login" 
                                FontWeight="ExtraBold"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                FontFamily="Hauora"
                                FontSize="14"
                                Margin="10,0,10,0"/>
                            <Border 
                                x:Name="BorderLoginIcon"
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                CornerRadius="5"
                                Margin="10,0,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#B0BEC5" />
                                        <GradientStop Offset="1" Color="#78909C" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <materialDesign:PackIcon 
                                    x:Name="LoginIcon"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Kind="Login" 
                                    Width="32" 
                                    Height="32" 
                                    Foreground="White"/>
                            </Border>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FFD6EAF8"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FFB0D1E3"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames
                                            AccelerationRatio="0.5"
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="LoginIcon"
                                            Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,60,0" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderLoginIcon"
                                            Storyboard.TargetProperty="Width"
                                            From="25"
                                            To="32"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderLoginIcon"
                                            Storyboard.TargetProperty="Height"
                                            From="25"
                                            To="32"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </RadioButton.Template>
            <RadioButton Content="RadioButton"/>
        </RadioButton>
    </Grid>
</Window>
