WFP_Project/WFP_Project/UserControls/SignUp.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="WFP_Project.UserControls.SignUp" 
        mc:Ignorable="d"
        Title="SignUp" Height="267" Width="335" 
        Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Grid>
        <RadioButton
            x:Name="RadioButtonLogin"
            Margin="215,4,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="Transparent"
            Height="36" Width="116"
            Checked="RadioButtonLogin_Checked">
            <RadioButton.Template>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border 
                        x:Name="Border"
                        Background="Transparent"
                        CornerRadius="5" Margin="0,0,0,1">
                        <StackPanel 
                            Orientation="Horizontal"
                            Height="32" Margin="15,2,0,1">
                            <TextBlock
                                Text="Login" 
                                FontWeight="ExtraBold"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                FontFamily="Hauora"
                                FontSize="14"
                                Margin="10,0,10,0"/>
                            <Border 
                                x:Name="BorderLoginIcon"
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                CornerRadius="5"
                                Margin="10,0,0,0" GotFocus="TextBoxNewLogin_GotFocus">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#B0BEC5" />
                                        <GradientStop Offset="1" Color="#78909C" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <materialDesign:PackIcon 
                                    x:Name="LoginIcon"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Kind="Login" 
                                    Width="32" 
                                    Height="32" 
                                    Foreground="White"/>
                            </Border>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FFD6EAF8"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FFB0D1E3"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames
                                            AccelerationRatio="0.5"
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="LoginIcon"
                                            Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,60,0" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderLoginIcon"
                                            Storyboard.TargetProperty="Width"
                                            From="25"
                                            To="32"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderLoginIcon"
                                            Storyboard.TargetProperty="Height"
                                            From="25"
                                            To="32"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </RadioButton.Template>
            <RadioButton Content="RadioButton"/>
        </RadioButton>
        <Border 
            x:Name="LoginRectangleUI"
            Margin="10,45,0,0" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="196" Width="320"
            BorderBrush="Gray"
            CornerRadius="10"
            BorderThickness="1"/>
        <TextBlock
            x:Name="TextBlockLogin"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="20,54,0,0" 
            TextWrapping="Wrap" 
            Text="LOGIN"/>
        <TextBox 
            x:Name="TextBoxNewLogin"
            Margin="20,74,0,0" 
            TextAlignment="Left"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"            
            Foreground="#FF7B7979"            
            Text="Enter new login" 
            Height="36" Width="145" 
            MaxLength="20"
            FontSize="14"
            Padding="7,5"
            BorderBrush="#FFCCCCCC"
            BorderThickness="3"
            RenderTransformOrigin="0.5,0.5" 
            GotFocus="TextBoxNewLogin_GotFocus">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Foreground" Value="#FF7B7979"/>
                </Style>
            </TextBox.Style>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock
            x:Name="TextBlockPassword"
            HorizontalAlignment="Left"
            Margin="20,113,0,0" 
            TextWrapping="Wrap" 
            Text="PASSWORD"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"/>
        <PasswordBox 
            x:Name="PasswordBoxNewPassword"
            Margin="20,134,193,0"
            Height="36" 
            MaxLength="50"
            FontSize="14"
            Padding="7,5"
            BorderBrush="#FFCCCCCC"
            BorderThickness="3"
            RenderTransformOrigin="0.5,0.5" 
            VerticalAlignment="Top"
            Visibility="Collapsed"
            PreviewKeyDown="PasswordBoxNewPassword_PreviewKeyDown">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Foreground" Value="#FF7B7979"/>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <TextBox 
            x:Name="TextBoxNewPassword"
            Margin="20,134,193,0" 
            Height="36" 
            Text="Enter new pass..."
            MaxLength="50"
            FontSize="14"
            Padding="7,5"
            BorderBrush="#FFCCCCCC"
            BorderThickness="3"
            RenderTransformOrigin="0.5,0.5" 
            VerticalAlignment="Top"
            Visibility="Visible"
            PreviewKeyDown="TextBoxNewPassword_PreviewKeyDown"
            GotFocus="TextBoxNewPassword_GotFocus"
            MouseLeave="TextBoxNewPassword_MouseLeave">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Foreground" Value="#FF7B7979"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button 
            Margin="142,142,167,0" 
            Height="20" Width="20"
            BorderThickness="0"
            Background="Transparent"
            Click="ButtonToggleShowPassword_Click" 
            VerticalAlignment="Top">
            <materialDesign:PackIcon 
                x:Name="ShowPasswordToggleIcon" 
                Kind="EyeOff"
                Height="18"  Width="18" />
        </Button>
        <TextBlock
            x:Name="TextBlockRepeatPassword"
            HorizontalAlignment="Left"
            Margin="20,173,0,0" 
            TextWrapping="Wrap" 
            Text="REPEAT PASSWORD"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.562,1.318"/>
        <PasswordBox 
            x:Name="PasswordBoxNewRepeatPassword"
            Margin="20,194,193,0"
            Height="36" 
            MaxLength="50"
            FontSize="14"
            Padding="7,5"
            BorderBrush="#FFCCCCCC"
            BorderThickness="3"
            RenderTransformOrigin="0.5,0.5" 
            VerticalAlignment="Top"
            Visibility="Collapsed"
            PreviewKeyDown="PasswordBoxNewRepeatPassword_PreviewKeyDown">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Foreground" Value="#FF7B7979"/>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <TextBox 
            x:Name="TextBoxNewRepeatPassword"
            Margin="20,194,193,0"
            Height="36" 
            Text="Repeat pass..."
            MaxLength="50"
            FontSize="14"
            Padding="7,5"
            BorderBrush="#FFCCCCCC"
            BorderThickness="3"
            RenderTransformOrigin="0.5,0.5" 
            VerticalAlignment="Top"
            Visibility="Visible"
            PreviewKeyDown="TextBoxNewRepeatPassword_PreviewKeyDown"
            GotFocus="TextBoxNewRepeatPassword_GotFocus"
            MouseLeave="TextBoxNewRepeatPassword_MouseLeave">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Foreground" Value="#FF7B7979"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button 
            Margin="142,202,167,0" 
            Height="20" Width="20"
            BorderThickness="0"
            Background="Transparent"
            Click="ButtonToggleShowRepeatPassword_Click" 
            VerticalAlignment="Top">
            <materialDesign:PackIcon 
                x:Name="ShowRepeatPasswordToggleIcon" 
                Kind="EyeOff" 
                Height="18" Width="18" />
        </Button>
        <TextBlock
            x:Name="TextBlockRoleType"
            HorizontalAlignment="Left"
            Margin="175,54,0,0" 
            TextWrapping="Wrap" 
            Text="ROLE"
            VerticalAlignment="Top"/>
        <ComboBox 
            x:Name="ComboBoxNewRoleType"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="145"
            Height="36"
            Margin="175,74,0,0"
            SelectedIndex="0"
            Background="#FFEEEEEE"
            BorderBrush="#FFCCCCCC"
            BorderThickness="3">
            <ComboBox.Template>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5">
                            <Grid>
                                <Border 
                                    Background="DarkGray"
                                    CornerRadius="10" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Width="15" 
                                    Height="15">
                                    <ToggleButton 
                                        x:Name="ToggleButton"
                                        BorderThickness="1.5"
                                        Focusable="false"
                                        IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        ClickMode="Press">
                                        <Path x:Name="TrianglePath"
                                            Fill="Gray"
                                            Margin="0,1.5,0,0"
                                            Data="M 0 0 L 4 4 L 8 0 Z"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Center"/>
                                    </ToggleButton>
                                </Border>
                                <ContentPresenter 
                                    x:Name="ContentSite"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="10,0,25,2"/>
                                <TextBox 
                                    x:Name="PART_EditableTextBox"
                                    Style="{x:Null}"
                                    Background="Transparent"
                                    Focusable="False"
                                    Visibility="Hidden"/>
                            </Grid>
                        </Border>
                        <Popup 
                            x:Name="Popup"
                            Placement="Bottom" 
                            IsOpen="{TemplateBinding IsDropDownOpen}" 
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Border 
                                x:Name="DropDownBorder"
                                Background="White"
                                BorderBrush="#FFCCCCCC"
                                BorderThickness="1"
                                CornerRadius="8">
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </ComboBox.Template>
            <ComboBoxItem Content="User"/>
            <ComboBoxItem Content="Instructor"/>
            <ComboBoxItem Content="Administrator"/>
        </ComboBox>
        <TextBlock
            x:Name="TextBlockEmail"
            HorizontalAlignment="Left"
            Margin="175,113,0,0" 
            TextWrapping="Wrap" 
            Text="EMAIL"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.562,1.318"/>
        <TextBox 
            x:Name="TextBoxNewEmail"
            Margin="175,134,0,0" 
            TextAlignment="Left"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"            
            Foreground="#FF7B7979"            
            Text="Enter new email" 
            Height="36" Width="145"
            MaxLength="80"
            FontSize="14"
            Padding="7,5"
            BorderBrush="#FFCCCCCC"
            BorderThickness="3"
            RenderTransformOrigin="0.5,0.5" 
            GotFocus="TextBoxNewEmail_GotFocus">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Foreground" Value="#FF7B7979"/>
                </Style>
            </TextBox.Style>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button
            x:Name="ButtonSignIn"
            Content="Sign In"
            Margin="175,194,0,0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Height="36" Width="145"
            Click="ButtonSignIn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C961B" Offset="1"/>
                    <GradientStop Color="#FF67EA0F" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
